<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <style>

 body {
    width: 90%;
    max-width: 90em;
    margin: 0 auto;
    font-size: 1em;
    margin: 4em;
    }

	.solid {
    width: 54%;
    max-width: 90em;
    margin: 0 auto;
    margin: 0 em;
    background: #000;
    color: #000;
    position: center;
    }

  h1 {
    color: #eee;
    font-size: 2.7em;
    font-family: BodoniSvtyTwoITCTT-Book;
    font-weight: normal;
    letter-spacing: 1px;
    line-height: 1 em;
    
  }

  h2 {
    color: #ff6600;
    font-size: 3.5em;
    font-family: Baskerville;
    font-weight: normal;
    font-style: italic;
    letter-spacing: 1px;
    line-height: 1 em;
  }

   h3 {
    color: #eee;
    font-size: 1em;
    font-family: Baskerville;
    font-weight: normal;
    font-style: italic;
    letter-spacing: 1px;
    line-height: 1 em;
  }

  p {
    font-size: 1em;
    font-family: BodoniSvtyTwoITCTT-Book;
    font-weight: normal;
    letter-spacing: 1px;
    line-height: 1 em;
  }

   h4 {
    font-size: 1.2em;
    font-family: BodoniSvtyTwoITCTT-Book;
    font-weight: normal;
    letter-spacing: 1px;
    line-height: 1 em;
  }

 h5 {
    font-size: 3.7em;
    font-family: BodoniSvtyTwoITCTT-Book;
    font-weight: normal;
    line-height: -8em;
    letter-spacing: .377em;
    margin: -.1em;
  }
  
 h6 {
    font-size: 2em;
    font-family: BodoniSvtyTwoITCTT-Book;
    font-weight: normal;
    letter-spacing: .5em;
    line-height: 1 em; 
    }
    
	h7 {
    font-size: 1.5em;
    font-family: BodoniSvtyTwoITCTT-Book;
    font-weight: normal;
    letter-spacing: 1px;
    line-height: 1 em;
    
    }
  

.col {
    -webkit-column-count: 2;
    -webkit-column-gap: 4px;
    -webkit-column-width: 100px;
    width: 90%;
    max-width: 90em;
    margin: 0 auto;
    font-size: 1em;
    letter-spacing: 1px;
    line-height: 1 em;
    margin: 3 em;
    }
    
.short {
	height: 100px;
    width: 100px;
    }
    
  main {
  	max-width: 48em;
  	margin: auto;
  	}
  
  .marginalia {
  	font-size: 6.5em;
  	margin-left: 5%;
  	}
  
  @media (min-width: 48em) {
	  	
	main section {
		position: relative;
	  width: 75%;
		}
	  		
	.marginalia {
		position: absolute;
		top: -1em;
		right: -25%;
		width: 20%;
		color: aaa;
		}	 
		
	.marg {
		position: absolute;
		top: 4em;
		right: 36em;
		width: 20%;
		color: aaa;
		font-style: italic;
		}
		
	.mar {
		position: absolute;
		top: 5.5em;
		right: 36.7em;
		width: 20%;
		color: aaa;
		font-style: italic;
		}	 			 	
		
	.ma {
		position: absolute;
		top: 7em;
		right: 37.5em;
		width: 20%;
		color: aaa;
		font-style: italic;
		}	 		
		
	.m {
		position: absolute;
		top: 8.5em;
		right: 37.1em;
		width: 20%;
		color: aaa;
		font-style: italic;
		}	 	
	
		
	.small {
		position: absolute;
		top: 15em;
		right: -15%;
		width: 10%;
		color: aaa;
		
		}	
		
	.small {
  	font-size: .5em;
  	margin-left: 5%;
  	}	  			 		
  	
  	}  

  	
  	
  	
 @media (min-width: 40em) {

  /* large layout breakpoint*/

  @media (min-width: 60em) {


  </style>
  <!--mobile friendly-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Typographic Style</title>
  <meta name="description" content="">
  <meta name="author" content="Harrison Turner">

</head>
<body>
<div class=solid>
<span>
<h1>The Elements</h1>
<h1>of Typographic Style</h1>
<h3>Fourth Edition (version 4.1)</h3>
<img src="img/e%20logo.png" width="340" height="345" alt="e logo">
<h2>Robert Bringhurst</h2>
<h1>CHAPTER 7</h1>
<h1> HISTORICAL INTERLUDE</h1>

</span>
</div>

<main>
<h4>Historical Interlude</h4><section>
<p class="marginalia">7</p>
<p class="small">Shen Kuo's account is contained in his Mengxi Bitan "Dream Creek Essays." For more, see Denis Twitchett, Printing an Publishing in Medieval China (1983) and Thomas. F Carter, The Invention of Printing in China and It's Spread Westward (2nd ed., 1955).</p>
<p>Printing from movable type was first invented not in Germany in the 1450's, as Europeans often claim, but in China in the 1040's. In preference to Gutenberg, we should honor a scholarly engineer by the name of Bi Sheng. The earliest surviving works printed in Asia from movable type seem to date from the thirteenth century, but there is a clear account of the typesetting process, and Bi Sheng's role in it's development, by the eleventh century essayist Shen Kuo.</p>
<p>The new technology Korea before the middle of the thirteenth century and Europe by the middle of the fifteenth. There it interested the already long and fertile history of the roman letter. And there typesetting flourished as it had failed to do in China, because of the far smller number of glyphs European scripts required. Even at the end of the nineteenth century, the eighth century to make the first printed books: entire pages of text were carved by hand into wooden printing plates. Corrections were made by drilling out the error, installing a wooden plug, and cutting the new characters. Text in other words, was treated just like woodcut illustrations. To this day, a page of type is known in Chinese as huoban "a living plank."</p>
<p>7.1 THE EARLY SCRIBAL FORMS</p>
<p>The earliest surviving European letterforms are Greek capitals scratched into stone. The strokes are bony and thin, almost ethereal - the opposite of the heavy substance they are carved in. The letters are made primarily from straight lines, and when curved forms appear, they have a very large aperture. This means that forms like S and C and M, which can be relatively closed, are about as open as they can get. These early Greek letters were drawn freehand, not constructed with compasses and rule, and they have no serifs - neither the informal entry and exit strokes left by a relaxed and fluent writer, nor the symmetrical finishing strokes typically added to letters by a formal scribe.</p>
<p>In time, the strokes of these letters grew thicker, the aperture lessened, and serifs appeared. The new forms, used for inscriptions throughout the Greek empire, served as models for formal lettering in imperial Rome. And those Roman inscriptional letters - written with a flat brush, held at an angle like a broadnib pen, then carved into the stone with mallet and chisel - have served in their turn as models for calligraphers and type designers for the past two thousands years. They have a modest aperture, a modulated stroke (a stroke whose thickness varies with direction), and they have lively but full and formal serifs.</p>
</section>

<section>
<p class="marg">The
<p class="mar">Early 
<p class="ma">Scribal
<p class="m">Forms</p>
</section>
<h5>A B C S P Q R</h5>

<p>Trajan, designed by Carol Twombly in 1988, is based on the inscription at the base of Trajan's Column, Rome, carved in 113 CE.</p>

<p>Between the Roman inscriptions and gutenberg's time, there were many further changes in European letterforms. Narrow rustic capitals, wide uncials and other forms evolved. Writting spread to the farthest corners of Europe, and many regional scripts and alphabets arose. Monastic scribes - who were designers, copyists and archivists as well - kept many of the older letterforms alive. They used them for titles, subheads and initials, choosing newer and more compact scripts for running text. Out of this rich multiplicity of letters, a basic dichotomy evolved: majuscules and minuscules: large formal letters and smaller, more casual ones: the upper and lower case, as we call them now.</p>
<h6> CAROLUS MAGNUS</h6>
<h7>Caroline or Carolingian means of the time of the Emperor Charlemagne: Big Charles.</h7>
<p>Carol Twombly's Charlemagne (top), Gudrun Zapf-von Hesse's Alcuin (middle) and Gottfried Pott's Carolina (bottom) are typefaces based on Carolingian majuscules and minuscules from ninth- and tenth-century European manuscripts.</p>
<p>Many of the old scribal conventions survive in typesetting today. Titles are still set in large, formal letters; large initials mark the beginnings of chapters or sections; small capitals mark an opening phrase. The well-made page is now what it was then: a window into history, language and the mind: a map of what is being said and a portrait of the voice that is silently speaking.</p>
<p>In the later Middle Ages of the early Renaissance, a well-trained European scribe might know eight of ten distinct styles of script. Each was defined as precisely as a typeface, stored like a font in the human memory, and each had certain uses. Sacred scriptures, legal documents, romance literature, business and personal letters all required different scripts, and particular forms evoked specific languages and regions.</p>
<p>When the technology of movable type arrived, Europe was rich with gothic, Byzantine, Romanesque and Humanistic hand, based on the Carolingian minuscule, has become the central form: the roman lower case, evolving into a thousand variations, sports and hybrids, like the willow or the rose.</p>
<p>7.2 THE TYPOGRAPHIC LATIN LETTER</p>
<P>Several systems are in use for classifying typefaces. Some of them use fabricated terms such as 'garalde' and 'didone'. Others rely on familiar but vague labels such as 'old style', 'modern' and 'transitional'. All these systems work to a certain extent, but all leave much to be desired. They are neither good science nor good history.</p>
<p>Rigorously scientific descriptions and classifications of typefaces are certainly possible, and important research has been under way in this field for several years. Like the scientific study of plants and animals, the infant science of typology involves precise measurement, close analysis, and the careful use of technically descriptive terms.</p>
<p>But letterforms are not only objects of science. They also belong to the realm of art, and they participate in its history. They have changed over time just as music, painting and architecture have changed, and the same historical terms - Renaissance, Baroque, Neoclassical, Romantic, and so on - are useful in each of these fields.</p>
<p>This approach to the classification of letterforms has another important advantage. Typography never occurs in isolation. Good typography demands not only a knowledge of type itself, but an understanding of the relationship between letterforms and the other things that humans make and do. Typographic history is just that: the study of the relationships between type designs and the rest of human activity - politics, philosophy, the arts, and the history of ideas. It is a lifelong pursuit, but one that is informative and rewarding from the beginning.</p>

</div>
</body>
</html>

